DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=videosent_db
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/videosent_db
OPENAI_API_KEY=write-your-key-here

VITE_BACKEND_URL=http://localhost:8000